{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def is_palindrome(s):\
    """\
    This function checks if a given string is a palindrome.\
    :param s: str\
    :return: bool\
    """\
    s = s.lower()  # Convert to lowercase for case insensitive comparison\
    return s == s[::-1]\
\
# Take input from the user\
user_string = input("Enter a string to check if it is a palindrome: ")\
\
# Check if the string is a palindrome\
if is_palindrome(user_string):\
    print(f"'\{user_string\}' is a palindrome.")\
else:\
    print(f"'\{user_string\}' is not a palindrome.")\
\
# Another example for you\
example_string = "Madam"\
if is_palindrome(example_string):\
    print(f"'\{example_string\}' is a palindrome.")\
else:\
    print(f"'\{example_string\}' is not a palindrome.")\
}